# The viewer launch treats the named sensor displays below as templates and
# rewrites their topics into one group for each requested serial number.
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: LITE Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: points
      Style: Points
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 255; 255; 255
      Position Transformer: XYZ
      Queue Size: 5
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Depth Image
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: depth/image_raw
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Amplitude Image
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: amplitude/image_raw
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Intensity Image
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: intensity/image_raw
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Confidence Image
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: confidence/image_raw
      Transport Hint: raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
